# TakeOut

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fanjie/com/takeout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fanjie/com/takeout/: MainActivity.kt
app/src/main/java/fanjie/com/takeout/adapter/: HomeAdapter.kt
app/src/main/java/fanjie/com/takeout/contract/: HomeContract.kt  LoginContract.kt
app/src/main/java/fanjie/com/takeout/model/: Seller.kt  User.kt
app/src/main/java/fanjie/com/takeout/net/: NetPresenter.kt  ResponseInfo.kt  TakeoutService.kt
app/src/main/java/fanjie/com/takeout/presenter/: HomePresenter.kt  LoginPresenter.kt
app/src/main/java/fanjie/com/takeout/ui/: TakOutApplication.kt
app/src/main/java/fanjie/com/takeout/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/fanjie/com/takeout/ui/fragment/: BaseFragment.kt  HomeFragment.kt  MoreFragment.kt  MyFragment.kt  OrdersFragment.kt
app/src/main/java/fanjie/com/takeout/utils/: AllUtils.kt  SMSUtil.kt  SpUtils.kt
app/src/main/java/fanjie/com/takeout/widget/: FragmentFactory.kt  HomeRvListItem.kt  HomeTitleItem.kt
app/src/main/res/drawable/: main_home_selector.xml  main_more_selector.xml  main_order_selector.xml  main_user_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_more.xml  fragment_my.xml  fragment_orders.xml  item_seller.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/fanjie/com/takeout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
